{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/poll-mailbox",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/embargo-release",
      "schedule": "*/15 * * * *"
    }
  ]
}
